sap.https.url=false
sap.bp.url=http://172.31.120.13:50000/RESTAdapter/mc/dev/110/businessPartner
sap.cs.url=
sap.nov.url=

genesis.db.url=jdbc:oracle:thin:@192.168.200.44:1521:GENESIS
genesis.db.username=CARRIERMEDIA
genesis.db.password=CARRIERMEDIA
